:root {
  --background: linear-gradient(to right,
      #69e8d0,
      #9ba7db);
  /* Light theme gradient */
  --text-color: rgb(0, 0, 0);
  --ab-text: rgb(0, 0, 0);
  --nav-bg: linear-gradient(to right, #50dac0, #8997d3);
  --link-color: #ffffff;
  --hover-color: #ec38bc;
  --tag-color: rgb(15, 123, 131);
  --btn-color: #74ebd5;
  --op-sun: 0;
  --op-moon: 1;
  --shadow: 0 2px 10px #acb6e5;
  --card-background: linear-gradient(to right,
      #60d0bc,
      #acb6e5);
}

[data-theme="dark"] {
  --background: linear-gradient(to right, #03001e, #7303c0, #ec38bc);
  --text-color: wheat;
  --ab-text: aliceblue;
  --nav-bg: linear-gradient(to right, #03001e, #7303c0, #ec38bc);
  --link-color: #ffffff;
  --hover-color: rgba(0, 238, 255, 0.822);
  --tag-color: rgb(122, 236, 231);
  --btn-color: #081b29;
  --op-sun: 1;
  --op-moon: 0;
  --shadow: 0 2px 10px #ec38bc;
  --card-background: linear-gradient(to right, #0c0641, #800fcc, #921b73);
}

html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  background: var(--background);
  width: 6px;
}

html::-webkit-scrollbar-thumb {
  background: var(--hover-color);
  border-radius: 10px;
}

html::-webkit-scrollbar-thumb:hover {
  background-color: var(--hover-color);
}

body {
  margin: 0;
  padding: 0;
  background: var(--background);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
  width: 100vw;
  overflow-x: hidden;
}

section {
  scroll-margin-top: 100px;
}

/*Header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background: transparent;
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 1px 1px 20px #00000040, 1px 1px 40px #00000085;
  height: 62px;
  background: var(--nav-bg);
  transition: margin-top 0.5s ease-in-out, margin 0.5s ease-in-out,
    justify-content 0.5s ease-in-out;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul a {
  display: inline-block;
  text-decoration: none;
  color: var(--link-color);
  opacity: 0;
  animation: slidetop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

nav ul a:hover {
  color: var(--hover-color);
  font-size: 1.03rem;
}

nav ul a:after {
  content: "";
  width: 0px;
  height: 2px;
  display: block;
  background: var(--hover-color);
  transition: 300ms;
}

nav ul a:hover:after {
  width: 100%;
}

.logo {
  font-size: 1.5rem;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

/* toggle btn */
#switch {
  display: none;
}

.toggle-icons {
  display: flex;
  align-items: center;
  cursor: pointer;
  animation: slideleft 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.toggle-icons>img {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  width: 30px;
}

.moon {
  background-color: #ec38bc;
  transform: rotate(10deg);
  opacity: var(--op-moon);
}

.sun {
  background-color: #6982f3;
  opacity: var(--op-sun);
}

#switch:checked+.toggle-icons .moon {
  transform: rotate(250deg);
}

#switch:checked+.toggle-icons .sun {
  transform: rotate(100deg);
}

/* HamburgerMenu */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.h-bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: wheat;
}

/* Home */
.backboxhome {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 10px #0ef;
  box-shadow: 1px 1px 20px #00000040, 1px 1px 40px #00000085;
  margin: 10vh;
  padding: 6vh;
}

.Home-content {
  margin: 100px 0;
}

.backboxhome>div {
  width: 30%;
}

.home-left {
  font-size: 2rem;
}

.slidebottom {
  opacity: 0;
  animation: slidebottom 1s ease forwards;
  animation-delay: 0.7s;
}

.button-box {
  display: inline-flex;
  padding: 12px 28px;
  background: var(--tag-color);
  border-radius: 40px;
  font-size: 16px;
  color: var(--btn-color);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slidetop 0.6s ease forwards;
  animation-delay: 1.1s;
}

.button-box:hover {
  box-shadow: 0 0 12px cyan;
}

.home-right img {
  margin-left: 15px;
  padding: 5px;
  width: 70%;
  border: 3px solid rgb(9, 119, 153);
  animation: moveBR 10s infinite ease-out;
}

.home-right {
  opacity: 0;
  animation: slideleft 1s ease forwards;
  animation-delay: 1s;
}

.name {
  color: rgb(170, 107, 228);
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

#element {
  color: rgb(170, 107, 228);
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid var(--tag-color);
  border-radius: 50%;
  font-size: 25px;
  color: var(--tag-color);
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideleft 0.4s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.social-media a:hover {
  background: var(--tag-color);
  color: #081b29;
  box-shadow: 0 0 20px var(--tag-color);
}

/* About */

.backboxabout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  gap: 1.5rem;
  box-shadow: 1px 1px 20px #00000040, 1px 1px 40px #00000085;
  margin: 10vh;
  padding: 6vh;
}

.box {
  position: relative;
  width: 45%;
  background-color: #2f2f2f;
  padding: 5px;
  overflow: hidden;
  opacity: 0;
}

.box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  height: 600px;
  width: 150px;
  background: linear-gradient(to right, #7303c0, #ec38bc);
  animation: move 1.5s infinite;
}

.About-img {
  position: relative;
  z-index: 99;
  background-color: #111;
  margin-bottom: -7px;
  padding: 2px;
  width: calc(100% - 4px);
}

.About {
  margin: 100px 0;
}

.About-text {
  margin-right: 80px;
  text-align: justify;
  opacity: 0;
}

.About-text h2 {
  margin: 20px 0;
  font-size: 50px;
}

.About-text h2 span {
  color: var(--tag-color);
}

.About-text h4 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: -15px 0 10px;
}

.About-text p {
  color: var(--ab-text);
  line-height: 1.4;
  margin-bottom: 3rem;
  margin-right: 15px;
}

/* Services */

.service-list {
  color: aliceblue;
  font-size: 28px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.services_head {
  text-align: center;
  font-size: 50px;
  padding-bottom: 40px;
}

.sub-title span {
  color: var(--tag-color);
}

.services {
  padding-left: 90px;
  padding-right: 90px;
  padding-bottom: 110px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
}

.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  border-right: 10px;
  border-radius: 20px;
  box-shadow: 1px 1px 20px #00000040, 1px 1px 40px #00000085;
  opacity: 0;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 10px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-top: 0px;
  line-height: 30px;
}

/* Skills */

.skill_head {
  text-align: center;
  font-size: 50px;
}

.skillBoxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  padding: 0 90px;
}

.skillBoxes>div {
  background-color: transparent;
  padding: 30px 40px;
  font-size: 13px;
  border-right: 10px;
  border-radius: 20px;
  box-shadow: 1px 1px 20px #00000040, 1px 1px 40px #00000085;
  opacity: 0;
}

.logosBox {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.logoBox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 5px 15px;
  background-color: #ffffff4f;
  backdrop-filter: blur(50px);
  width: fit-content;
  border-radius: 50px;
  cursor: default;
}

.logoBox i {
  font-size: 30px;
}

.skillBoxes div h2 {
  font-size: 20px;
  font-weight: 500;
  margin: 0 0 20px 0;
  text-decoration: underline;
  text-underline-offset: 8px;
  text-decoration-thickness: 3px;
}

.logoBox:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #780206, #061161);
  color: white;
}

/* Projects */

.Projects {
  margin-top: 100px;
  margin-bottom: 150px;
}

.Projects h2 {
  font-size: 50px;
  line-height: 1;
  text-align: center;
}

.Projects h2 span {
  color: var(--tag-color);
}

.project-carousel {
  width: 90vw;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 3em auto;
  display: flex;
  gap: 1em;
  scroll-behavior: smooth;
  anchor-name: --project-carousel;
  scroll-snap-type: x mandatory;
  scroll-marker-group: after;
}

.project-carousel::scroll-marker-group {
  display: flex;
  justify-content: center;
  gap: .5em;
}

.project-carousel::-webkit-scrollbar {
  display: none;
}

.project-carousel::scroll-button(right),
.project-carousel::scroll-button(left) {
  content: ">";
  border: none;
  background-color: var(--tag-color);
  font-size: 30px;
  color: var(--btn-color);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  position-anchor: --project-carousel;
  position-area: right center;
  translate: -50%;
}

.project-carousel::scroll-button(left) {
  content: "<";
  position-area: left center;
  translate: 50%;
}

.project-carousel::scroll-button(right):disabled,
.project-carousel::scroll-button(left):disabled {
  opacity: 0.5;
  cursor: auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  text-align: justify;
  align-content: center;
  scroll-snap-align: start;
}

.card::scroll-marker {
  content: '';
  height: 10px;
  width: 10px;
  background-color: var(--tag-color);
  border-radius: 50%;
}

.card::scroll-marker:target-current {
  background-color: var(--btn-color);
}

.card>img {
  border-radius: 10px;
  width: 400px;
}

.layer {
  height: 0;
  background: rgb(1, 148, 158);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  text-align: justify;
  padding: 0 20px;
  transition: height 0.5s;
}

.layer h5 {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  margin: 0px;
}

.layer p {
  margin-top: 5px;
  color: #000;
  font-size: 14px;
  line-height: 1;
}

.layer a {
  text-decoration: none;
}

.layer i {
  padding: 8px;
  font-size: 16px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.layer i:hover {
  box-shadow: 0 0 5px 2px black;
}

.card:hover .layer {
  height: 99%;
  border: 1px solid white;
  border-radius: 10px;
}

.code-links {
  display: flex;
  gap: 5px;
}

.layer i.demo {
  background: transparent;
  border: 1px solid black;
}

/* ContactMe */

.backboxcontact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: end;
  gap: 3rem;
  margin-top: 130px;
  box-shadow: 1px 1px 20px #00000040, 1px 1px 40px #00000085;
  margin: 10vh;
  padding: 6vh;
}

.contact-text {
  margin-left: 6.8vw;
  margin-right: 6.8vw;
  text-align: justify;
  opacity: 0;
}

.contact-text h2 {
  font-size: 50px;
  line-height: 1;
  margin-top: 0;
  margin-bottom: 20px;
}

.contact-text h2 span {
  color: var(--tag-color);
}

.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}

.contact-text p {
  color: rgb(128, 128, 128);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}

.contact-list li {
  margin-bottom: 10px;
  display: block;
}

.contact-list i {
  display: inline-block;
  color: var(--tag-color);
  font-size: 20px;
  font-weight: 600;
  transition: all 0.4s ease;
  transform: translateY(3px);
}

.contact-list li i:hover {
  transform: scale(1.01) translateY(-5px);
  color: var(--tag-color);
}

.contact-list li a {
  text-decoration: none;
  color: var(--text-color);
}

.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: var(--tag-color);
}

.contact-form {
  margin-left: 7.6vw;
  margin-right: 10vw;
  opacity: 0;
}

.contact-form form {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact-form .input1 {
  anchor-name: --input1;
}
.contact-form .input2 {
  anchor-name: --input2;
}
.contact-form .input3 {
  anchor-name: --input3;
}

.contact-form form input,
form textarea,
button {
  border: none;
  width: 90%;
  padding: 10px;
  color: var(--tag-color);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.contact-form form input,
form textarea {
  box-shadow: inset 0px 0px 10px 2px black;
  background: transparent;
  padding-left: 40px;
  font-weight: 600;
  font-size: 18px;
}

.contact-form textarea {
  font-family: "Poppins", sans-serif;
  resize: none;
  height: 220px;
  font-size: 14px;
  font-weight: 600;
}

.contact-form form .send {
  width: 100%;
  display: inline-block;
  padding: 14px 60px;
  background: var(--tag-color);
  border-radius: 40px;
  font-size: 18px;
  color: var(--btn-color);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  opacity: 0;
  animation: slidetop 0.6s ease forwards;
  animation-delay: 1.1s;
}

.contact-form form .send:hover {
  box-shadow: 0 0 12px cyan;
}


.labels{
  font-size: 20px;
}

.label1 {
  position: fixed; 
  position-anchor: --input1;
  position-area: left center;
  translate: 160%;
}
.label2 {
  position: fixed; 
  position-anchor: --input2;
  position-area: left center;
  translate: 160%;
}
.label3 {
  position: fixed; 
  position-anchor: --input3;
  position-area: top left;
  translate: 160%;
  transform: translateY(140%);
}

.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}

.top i {
  color: #000;
  background: var(--tag-color);
  font-size: 25px;
  padding: 8px;
  border-radius: 0.5rem;
}

/* Footer */

footer {
  background-color: #0e0e1a;
}

footer .footer-rights {
  text-align: center;
  color: gray;
  padding: 12px 0;
}


/* Scren Change */

@media screen and (max-width: 768px) {

  /* Navbar */
  .nav-content {
    padding: 0;
  }

  nav ul {
    padding: 0;
  }

  nav ul li {
    margin: 0 5px;
    padding: 0 20px;
    width: 87%;
    border-radius: 10px;
  }
  nav ul li:hover {
    background-color: #00000030;
  }

  nav .nav-menu {
    position: fixed;
    top: 65px;
    right: 1vh;
    margin: 0;
    gap: 5px;
    font-size: 12px;
    flex-direction: column;
    width: 97vw;
    height: 0;
    box-shadow: var(--shadow);
    align-items: center;
    transition: 0.5s;
    border-radius: 5px;
    align-items: baseline;
    opacity: 0;
  }

  .nav-menu.active {
    background: var(--background);
    height: 30vh;
    opacity: 1;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active .h-bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .h-bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .h-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .home-right {
    width: 300px !important;
    display: flex;
    justify-content: center;
  }

  .home-right img {
    width: 70%;
    margin-bottom: 50px;
  }

  .home-left .social-media {
    display: flex;
    justify-content: center;
  }

  .social-media a {
    margin: 10px 5px;
  }

  /* About */
  .About h2 {
    margin: 10px 0 -20px 0;
    font-size: 40px;
  }

  .About-text {
    margin-right: 0px;
  }

  .About-text h4 {
    font-size: 15px;
    margin: -10px 0;
  }

  .box {
    width: 125px;
  }

  .box::after {
    width: 90px;
  }

  .About-text p {
    margin-bottom: 1rem;
    font-size: 10px;
  }

  /* Services  */
  .services_head {
    font-size: 45px;
  }

  .container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .services {
    padding: 10vw;
  }

  .services-list div {
    padding: 20px;
  }

  .services-list div h2 {
    font-size: 27px;
  }

  /* Skills */
  .skillBoxes {
    padding-left: 50px;
    padding-right: 50px;
  }

  .skillBoxes>div {
    padding: 20px 30px;
    font-size: 10px;
  }

  .skillBoxes h2 {
    font-size: 18px !important;
  }

  .logosBox {
    gap: 8px;
  }

  .logoBox i {
    font-size: 20px;
  }

  /* Project */
  .Projects h2 {
    font-size: 45px;
  }

  .project-carousel {
    width: 95vw;
  }

  .project-carousel::scroll-button(left),
  .project-carousel::scroll-button(right) {
    width: 40px;
    height: 40px;
  }

  .card img {
    width: 350px;
  }

  .layer h5 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
  }

  .layer p {
    margin: 0;
    font-size: 0.75rem;
    line-height: 1.3;
  }



  body {
    min-height: fit-content;
  }

  /* Contact */
  .backboxcontact {
    display: flex;
    flex-direction: column;
    margin: 1vh;
    padding: 1vh;
  }

  .contact-text {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
  }

  .contact-text h2 {
    font-size: 45px;
  }

  .contact-form {
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media screen and (max-width: 425px) {

  /* Home */
  .backboxhome {
    flex-direction: column-reverse;
    margin: 1vh;
  }

  /* About */
  .backboxabout {
    margin: 1vh;
    padding: 1vh;
    gap: 0.7rem;
  }


  .home-left {
    width: 100% !important;
    text-align: center;
  }

  /* Projects */
  .card img {
    width: 400px;
  }
}

@media screen and (max-width: 320px) {

  /* Home */
  .social-media {
    justify-content: space-evenly;
  }


  /* About */
  .About-text {
    width: 96vw;
  }

  .box {
    display: none;
  }


  /* Project */
  .Projects h2 {
    font-size: 40px;
  }

  .project-carousel {
    width: 95vw;
  }

  .project-carousel::scroll-button(left),
  .project-carousel::scroll-button(right) {
    width: 40px;
    height: 40px;
  }

  .card img {
    width: 300px;
  }
}

/* Animations */

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideleft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slidetop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slidebottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

@keyframes moveBR {
  0% {
    border-radius: 72% 28% 70% 30% / 30% 41% 59% 70%;
  }

  33% {
    border-radius: 22% 78% 22% 78% / 79% 41% 59% 21%;
  }

  66% {
    border-radius: 38% 62% 27% 73% / 33% 53% 47% 67%;
  }

  100% {
    border-radius: 72% 28% 70% 30% / 30% 41% 59% 70%;
  }
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

@keyframes move {
  100% {
    transform: translate(-50%, -50%) rotate(225deg);
  }
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 150;
  }
}

@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 150;
  }
}

@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 160;
  }
}

@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 125;
  }
}